{
  "name": "todo-list-mern",
  "version": "1.0.0",
  "description": "fullstack mern application todo-list",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Yugandhar",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0"
  }
}
